# musikchartograf

./: .gitignore  LICENSE  Musikchartograf.sln  README.md  global.json  go.mod  main.go  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Musikchartograf.App/: CalculateWeeklyChartsForUser.cs  DateTimeOffsetExtensions.cs  LoadPlayedSongsByUserForYear.cs  LoadPlayedSongsByUserForYearRequest.cs  Musikchartograf.App.csproj
Musikchartograf.Console/: Musikchartograf.Console.csproj  Program.cs
Musikchartograf.Data.Db/: DataContext.cs  Musikchartograf.Data.Db.csproj
Musikchartograf.Data.Db/Migrations/: 20241225115000_InitialSetup.Designer.cs  20241225115000_InitialSetup.cs  20250103171018_Initial.Designer.cs  DataContextModelSnapshot.cs
Musikchartograf.Data.Db/Models/: Artist.cs  PlayedTrack.cs  Track.cs  User.cs  YearImport.cs
Musikchartograf.Data.LastFm/: ILastFmApiClient.cs
internal/api/: api.go
internal/domain/: charts.go  charts_test.go
internal/shared/: date.go  date_test.go  option.go  option_test.go  shared.go
src/Musikchartograf.App/: CalculateWeeklyChartsForUser.cs  CalculateYearlyChartsForUser.cs  LoadPlayedSongsByUserForYear.cs  Musikchartograf.App.csproj
src/Musikchartograf.Console/: Musikchartograf.Console.csproj  Program.cs
src/Musikchartograf.Data.Db/: DataContext.cs  DataContextDesignTimeFactory.cs  Musikchartograf.Data.Db.csproj
src/Musikchartograf.Data.Db/Migrations/: 20250103171018_Initial.cs  20250103202408_Initial.Designer.cs  20250103202408_Initial.cs  DataContextModelSnapshot.cs
src/Musikchartograf.Data.Db/Models/: PlayedTrack.cs  YearImport.cs
src/Musikchartograf.Data.LastFm/: LastFmApiClient.cs
