<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Musikchartograf.Data.Db\Musikchartograf.Data.Db.csproj" />
      <ProjectReference Include="..\Musikchartograf.Data.LastFm\Musikchartograf.Data.LastFm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
